# ms-user-eval-sj

./: README.md  pom.xml
postman/: SmartJob.postman_collection.json
src/main/java/com/smartjob/cl/: MsUsersApplication.java
src/main/java/com/smartjob/cl/config/: OpenApiConfig.java  PasswordConfig.java
src/main/java/com/smartjob/cl/controller/: UserController.java
src/main/java/com/smartjob/cl/entity/: Phone.java  User.java
src/main/java/com/smartjob/cl/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smartjob/cl/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/smartjob/cl/service/: CrudService.java  PhoneService.java  UserService.java
src/main/java/com/smartjob/cl/service/impl/: PhoneServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/smartjob/cl/: MsUsersApplicationTests.java
src/test/java/com/smartjob/cl/controller/: UserControllerTest.java
src/test/java/com/smartjob/cl/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/smartjob/cl/service/impl/: PhoneServiceImplTest.java  UserServiceImplTest.java
